<!doctype html>
<html lang="cs">

<head>
  <title>Bocchi the Rock!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="bocchi the rock!, bocchi, hitori gotoh, ryo yamada, nijika ijchiji, ikuyo kita, guitar to kodoku to aoi hoshi, sociálni uzkost, kessoku, kapela kessoku, anime">
  <meta name="description" content="stranka ohledne anime bocchi the rock!">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    
    main {
      border-bottom: 1px solid #000000;
      padding-bottom: 20px;
    }

    main p {
      margin-left: 125px;
      margin-right: 125px;
    }

    footer {
      margin-top: 5px;
    }

    footer p {
      font-weight: 485;
    }
    
    header {
      position: relative;
      background-image: url('owo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 576px;
    }

    .header-text {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      font-size: 150px;
      text-align: center;
      z-index: 1; 
      opacity: 0.9;
    }

      .xd-text {
      font-family:'Times New Roman', Times, serif;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      font-size: 25px;
      text-align: center;
      z-index: 1;
      opacity: 0.9;
      }
      
      .fontos {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .container img {
        max-width: 715px;
        max-height: 715px;
        margin-left: 300px;
        margin-bottom: 45px;
        border: 1px solid #000000;
        border-radius: 20px;
      }

      .nadpis1 {
        margin-top: 25px;
      }

      .nadpis2 {
        margin-bottom: 30px;
      }


  </style>
</head>
<body>
  <header class="d-flex align-items-center justify-content-center">
    <h1 class="header-text">Bocchi the Rock!</h1>
    <div class="xd-text">
      <p><i>anime, které překvapilo svět</i></p>
    </div>
  </header>
  <main>
    <ul class="nav nav-tabs bg-dark">
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="index.html">Úvodní stránka</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="postavy/index.html">Hlavní postavy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="fotogalerie/index.html">Fotogalerie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="zajímavosti/index.html">Zajímavosti</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="kvíz/index.html">Kvíz</a>
      </li>
     
    </ul>
    <h1 class="nadpis1 text-center fs-1"> <b>PŘÍBĚH O SOCIÁLNÍ ÚZKOSTI</b></h1>
    <h1 class="nadpis2 text-center fs-1"> <b>A RŮSTU</b></h1>
    <div class="container">
      <img src="kessoku.jpg" alt="obr1">
    </div>
    <div class="fontos">
      <ul>
          <p class="p-6 fs-4">
            Bocchi the Rock! je komediální anime, které sleduje příběh Hitori Gotoh, která chce hrát v kapele a stát se tak slavnou. Háček je v tom,  že trpí sociální úzkostí. Její život se však změní, když potká Nijiku Ijichi a stane se součástí kapely Kessoku.</p>  
          <p class="p-6 fs-4">Někteří lidé by si mohly myslet, že Bocchi the Rock! je další typické slice-of-life anime, dokud neuvidí, co pro ně show má.</p>
          
      </ul>
    </div>
    
     <h1 class="text-center fs-1 p-4"> <b>SYMPATICKÉ POSTAVY</b></h1>
    <div class="container">
      <img src="gotoh.jpg" alt="obr2">
    </div>
    <div class="fontos">
      <ul>
        <p class="p-6 fs-4">Většina scén je sice vtipně zpracovaná, ale zároveň ukazuje vývoj jednotlivých postav. V průběhu seriálu bude Hitori tlačena až na hranice svých možností, aby dosáhla svých snů. Příběh se však netočí jen kolem Hitori, protože i ostatní postavy dostanou svůj čas a prostor k růstu. </p>
        <p class="p-6 fs-4">Seriál byl natočen tak, aby působil důvěryhodně a reálně, což přitahuje spoustu diváků, kteří s postavami nejenom soucítí, ale zároveň se od nich učí.</p>
      </ul>
    </div>
    <h1 class="text-center fs-1 p-4"> <b>SKVĚLÁ HUDBA</b></h1>
    <div class="container">
      <img src="bocchi.jpg" alt="obr3">
    </div>
    <div class="fontos">
      <ul>
        <p class="p-6 fs-4">Jako hudební anime Bocchi the Rock! také překonává očekávání. Od úvodu anime až po vystoupení kapely diváci ocení promyšlenou hudbu, která se objevuje v každé epizodě.</p>
        <p class="p-6 fs-4">Texty všech písní mají hloubku a nějaký skrytý význam. Například v písni Guitar to Kodoku to Aoi Hoshi, Bocchi se jednoduše vyjadřuje o tom, jak byla celý život sama, jak byla odříznutá od celého světa, jak si neuvědomuje plynutí času, protože tráví všechen čas tím samým, jak si přeje ukázat své pravé já alespoň jednomu člověku a jak se chce cítit milovaná, ale nikdo ji neslyší.</p>
      </ul>
    </div>
    
  </main>
  <footer>
    <p class="text-center">© 2023 - Jakub Plucnar - IT1 ඞ</p>
  </footer>
  <script src="dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
