<!doctype html>
<html lang="cs">

<head>
  <title>Bocchi the Rock!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>

    main {
        position: relative;
    }

    #divider {
      position: absolute;
      bottom: -1245px;
      left: 0;
      width: 100%;
      border-top: 1px solid #000000;
    }

    footer {
      margin-top: 1250px;
    }

    footer p {
      font-weight: 485;
    }


    header {
      position: relative;
      background-image: url('owo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 576px;
    }

    .header-text {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      font-size: 150px;
      text-align: center;
      z-index: 1;
    }

      .obraz-wrap {
        display: flex;
      }

      .obraz {
        float: left;
        margin-right: 85px;
        margin-left: 115px;
        padding-top: 10px;
        margin-top: 22px;
      }

      .obraz img {
        max-width: 265px;
        max-height: 265px;
        border: 1px solid #000000;
        border-radius: 20px;
      }
      

      .kontejner .container {
        margin-left: 233px;
      }

      .container {
        margin-left: 275px;
      }
      

       .nahravka{
        text-align: center;
       }

      .nahravka audio{
        margin-top: 10px;
        max-width: 256px;
      }

      .fanart img {
        max-width: 335px;
        max-height: 290px;
      }

      .momenty .container {
        margin-left: 415px;
      }

  </style>
</head>
<body>
  <header class="d-flex align-items-center justify-content-center">
    <h1 class="header-text">Bocchi the Rock!</h1>
  </header>
  <main>
    <ul class="nav nav-tabs bg-dark">
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="../index.html">Úvodní stránka</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="../postavy/index.html">Hlavní postavy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="../fotogalerie/index.html">Fotogalerie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="../zajímavosti/index.html">Zajímavosti</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white fs-5" href="../kvíz/index.html">Kvíz</a>
      </li>
    </ul>
    <h1 class="p-4 fs-1 text-center"><b>FOTOGALERIE </b></p>
      <h2 class="p-4 fs-1 text-center"><b>HLAVNÍ POSTAVY</b></h2>
      <div class="obraz-wrap">
        <div class="obraz">
          <img src="ryo.jpg" alt="Obrázek 1">
          <figcaption class="text-center fs-4">Ryo Yamada</figcaption>
        </div>
        <div class="obraz">
          <img src="nijika.jpg" alt="Obrázek 2">
          <figcaption class="text-center fs-4">Nijika Ijichi</figcaption>
        </div>
        <div class="obraz">
          <img src="bocchi.jpg" alt="Obrázek 3">
          <figcaption class="text-center fs-4">Hitori "Bocchi" Gotoh</figcaption>
        </div>
        <div class="obraz">
          <img src="kita.jpg" alt="Obrázek 4">
          <figcaption class="text-center fs-4">Ikuyo Kita</figcaption>
        </div>
      </div>
      <h2 class="p-4 fs-1 text-center"><b>VEDLEJŠÍ POSTAVY</b></h2>
      <div class="kontejner">
        <div class="container">
          <div class="obraz-wrap">
            <div class="obraz">
              <img src="seiko.jpg" alt="Obrázek 5">
              <figcaption class="text-center fs-4">Seiko Ijichi</figcaption>
            </div>
            <div class="obraz">
              <img src="pa-san.jpg" alt="Obrázek 6">
              <figcaption class="text-center fs-4">PA-san</figcaption>
            </div>
            <div class="obraz">
              <img src="kikuri.jpg" alt="Obrázek 7">
              <figcaption class="text-center fs-4">Kikuri Hiroi</figcaption>
            </div>
          </div>
          </div>
      </div>
      <h2 class="p-4 fs-1 text-center"><b>COVERY</b></h2>
      <div class="obraz-wrap">
        <div class="obraz">
          <img src="wasurete.jpg" alt="Obrázek 8">
          <figcaption class="text-center fs-4">Singl - Wasurete</figcaption>
          <figcaption class="text-center fs-4">Yaranai</figcaption>
          <div class="nahravka">
              <audio controls>
                <source src="Never forget.mp3" type="audio/mpeg">
              </audio>
          </div>
        </div>
        <div class="obraz">
          <img src="guitartokodoku.jpg" alt="Obrázek 9">
          <figcaption class="text-center fs-4">Singl - Guitar to Kodoku</figcaption>
          <figcaption class="text-center fs-4">to Aoi Hoshi</figcaption>
          <div class="nahravka">
            <audio controls>
              <source src="Guitar, Loneliness and Blue Planet.mp3" type="audio/mpeg">
            </audio>
        </div>
        </div>
        <div class="obraz">
          <img src="morninglight.jpg" alt="Obrázek 10">
          <figcaption class="text-center fs-4">Singl - Rockn' Roll,</figcaption>
          <figcaption class="text-center fs-4">Morning Light Falls on You</figcaption>
          <div class="nahravka">
            <audio controls>
              <source src="Rockn' Roll, Morning Light Falls on You.mp3" type="audio/mpeg">
            </audio>
        </div>
        </div>
        <div class="obraz">
          <img src="ificouldbe.jpg" alt="Obrázek 11">
          <figcaption class="text-center fs-4">Singl - If I Could Be </figcaption>
          <figcaption class="text-center fs-4">a Constellation </figcaption>
          <div class="nahravka">
            <audio controls>
              <source src="If i could be a constellation.mp3" type="audio/mpeg">
            </audio>
        </div>
        </div>
      </div>
      <h2 class="p-4 fs-1 text-center"><b>FANARTY</b></h2>
      <div class="container">
      <div class="obraz-wrap">
          <div class="fanart">
            <div class="obraz">
              <img src="fanart1.jpg" alt="Obrázek 5">
              <figcaption class="text-center fs-4">Bocchi- JLT4n</figcaption>
            </div>
            <div class="obraz">
              <img src="fanart2.jpg" alt="Obrázek 6">
              <figcaption class="text-center fs-4">Ryo Yamada - JLT4n</figcaption>
            </div>
            <div class="obraz">
              <img src="fanart3.jpg" alt="Obrázek 7">
              <figcaption class="text-center fs-4">Ikuyo Kita - JLT4n</figcaption>
            </div>
          </div>
      </div>
      </div>
      <h2 class="p-4 fs-1 text-center"><b>VTIPNÉ MOMENTY</b></h2>
      <div class="momenty">
        <div class="container">
          <div class="obraz">
            <video controls width="800">
              <source src="bocchi3d.mp4" type="video/mp4">
            </video>
            <figcaption class="text-center fs-4 p-4">Bocchi se mění na 3D model</figcaption>
            <video controls width="800">
              <source src="bocchiscream.mp4" type="video/mp4">
            </video>
            <figcaption class="text-center fs-4 p-4">Agónie být vnímán</figcaption>
          </div>
        </div>
      </div>
      <div id="divider"></div>
  </main>

  <footer>
    <p class="text-center">© 2023 - Jakub Plucnar - IT1 ඞ</p>
  </footer>
  <script src="dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
